input { gelf { port => 5044 } }

filter {
  mutate {
    rename => { "short_message" => "message" }
    add_field => { "service" => "%{container_name}" }
  }
  date {
    match => ["timestamp","ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ft-%{+YYYY.MM.dd}"
  }
}
