input {
  gelf {
    port => 5044
  }
}

filter {
  mutate { add_field => { "app" => "ft_transcendence" } }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user  => elastic
    password => "${ELASTIC_PASSWORD}"
    index => "ft-%{[app]}-%{+YYYY.MM.dd}"
  }
}

